JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "用户订单管理系统"
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 30
				"width": 70
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "用户号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 135
				"width": 55
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "用户名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 175
				"width": 55
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "电话："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 25
				"x": 15
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "地址："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 25
				"x": 15
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "信贷情况："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 25
				"x": 15
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UserNum"
				"text": "123456"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 135
				"width": 135
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UserName"
				"text": "小林"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 25
				"x": 70
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PhoneNumber"
				"text": "189xxxxxxxx"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 25
				"x": 70
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Address"
				"text": "广西大学"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 25
				"x": 70
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Credit"
				"text": "优"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 25
				"x": 85
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "modify"
				"text": "修改资料"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 345
				"width": 145
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 115
				"width": 240
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 145
				"width": 530
				"height": 425
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Add"
				"text": "添加订单"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 20
				"width": 135
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Delete"
				"text": "删除订单"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 20
				"width": 135
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Alter"
				"text": "修改订单"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 35
				"x": 570
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 75
				"width": 345
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 665
				"y": 75
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 750, 600 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
