JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "顾客管理界面"
			"font": new java.awt.Font( "Dialog", 2, 18 )
			"background": new java.awt.Color( 204, 204, 204, 255 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "Customertable"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 5
				"width": 675
				"height": 705
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "check"
				"text": "添加信息"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 255, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "checkMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 685
				"y": 35
				"height": 45
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "handle"
				"text": "修改信息"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 255, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "handleMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "handleMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "handleMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 835
				"y": 35
				"width": 130
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "delete"
				"text": "删除信息"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 255, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deleteMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deleteMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 685
				"y": 100
				"width": 130
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "refresh"
				"text": "刷新信息"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 255, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "refreshMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 835
				"y": 100
				"width": 130
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请选择查询类型：~"
				"iconTextGap": 8
				"font": new java.awt.Font( "宋体", 0, 15 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 690
				"y": 170
				"width": 135
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "cno"
				"text": "顾客号"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 690
				"y": 230
				"width": 85
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "cna"
				"text": "顾客名"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 795
				"y": 230
				"width": 85
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "cad"
				"text": "顾客地址"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 690
				"y": 280
				"width": 100
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "cte"
				"text": "电话"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 795
				"y": 280
				"width": 85
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "cco"
				"text": "信贷状况"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 690
				"y": 330
				"width": 95
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "cpm"
				"text": "预付款"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 800
				"y": 330
				"width": 85
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 680
				"y": 405
				"width": 135
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "research"
				"text": "查询"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "researchMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 820
				"y": 405
				"width": 70
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addconfirm"
				"text": "确认"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addconfirmMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 685
				"y": 40
				"width": 65
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "adddelete"
				"text": "取消"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "adddeleteMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 750
				"y": 40
				"height": 35
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "handleconfirm"
				"text": "确认"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "handleconfirmMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 835
				"y": 40
				"width": 65
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "handledelete"
				"text": "取消"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "handledeleteMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 900
				"y": 40
				"width": 65
				"height": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 5 )
			"size": new java.awt.Dimension( 1040, 740 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 761 )
		} )
	}
}
