JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "用户订单管理系统"
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 30
				"width": 70
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户号："
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 135
				"width": 55
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "用户名："
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 175
				"width": 55
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "电话："
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 25
				"x": 15
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "地址："
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 25
				"x": 15
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "信贷情况："
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 25
				"x": 15
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UserNum"
				"text": "123456"
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 135
				"width": 135
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UserName"
				"text": "小林"
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 25
				"x": 70
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PhoneNumber"
				"text": "189xxxxxxxx"
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 25
				"x": 70
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Address"
				"text": "广西大学"
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 25
				"x": 70
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Credit"
				"text": "优"
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 25
				"x": 85
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "modify"
				"text": "修改资料"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "modifyMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 345
				"width": 145
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 110
				"width": 240
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 145
				"width": 765
				"height": 435
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Add"
				"text": "添加订单"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AddMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 20
				"width": 135
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Delete"
				"text": "删除订单"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "DeleteMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 20
				"width": 135
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Alter"
				"text": "修改订单"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AlterMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 35
				"x": 570
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 75
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "InputText"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 75
				"width": 455
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Search"
				"text": "查询"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SearchMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 845
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "alterComfirm"
				"text": "确认"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AddConfirmMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 35
				"x": 570
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "alterConcel"
				"text": "取消"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AddConfirmMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 35
				"x": 640
				"y": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1000, 620 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
