JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "供应商号："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 130
				"width": 80
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userNum"
				"text": "04"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 130
				"width": 80
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "供应商名："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 185
				"width": 75
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userName"
				"text": "刘凯"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 185
				"width": 75
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "电话："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phoneNumber"
				"text": "26262626"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "地址："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "address"
				"text": "南宁"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "信贷情况："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "credit"
				"text": "优"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 330
				"width": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addProduct"
				"text": "添加产品"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addProductMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 30
				"width": 105
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "alterProduct"
				"text": "修改产品"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "alterProductMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 30
				"width": 105
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteProduct"
				"text": "下架产品"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deleteProductMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 540
				"y": 30
				"width": 105
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "typeBox"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 105
				"width": 145
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 530
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "researchInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 110
				"width": 345
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "research"
				"text": "查询"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "researchMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 710
				"y": 115
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "productPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "productTable"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 160
				"width": 635
				"height": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addConfrim"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addConfrimMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 30
				"width": 55
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addConcel"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addConcelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 35
				"x": 310
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "alterConfrim"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "alterConfrimMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 35
				"x": 390
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "alterConcel"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "alterConcelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 35
				"x": 450
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 15 )
			"size": new java.awt.Dimension( 820, 560 )
		} )
	}
}
