JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\lyjyyy\\Desktop\\wallhaven-pkdr23_1920x1080.png" )
			"title": "管理员操作平台"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "modify"
				"text": "修改资料"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "modifyMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 30
				"x": 30
				"y": 345
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "公司："
				"font": new java.awt.Font( "黑体", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 25
				"x": 20
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Address"
				"text": "广西大学"
				"font": new java.awt.Font( "黑体", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 175
				"height": 25
				"x": 75
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PhoneNumber"
				"text": "18070786877"
				"font": new java.awt.Font( "楷体", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 25
				"x": 75
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "电话："
				"font": new java.awt.Font( "黑体", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 25
				"x": 20
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "管理员："
				"font": new java.awt.Font( "黑体", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 30
				"x": 20
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UserName"
				"text": "陆雅娟"
				"font": new java.awt.Font( "楷体", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 30
				"x": 85
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UserNum"
				"text": "01"
				"font": new java.awt.Font( "楷体", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 25
				"x": 85
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "职工号："
				"font": new java.awt.Font( "黑体", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 35
				"x": 20
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 80
				"x": 50
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "SelectText"
				"text": "请选择您要进行的操作："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 355
				"y": 100
				"width": 235
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "OrderManage"
				"text": "②订单管理"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "OrderManageMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 45
				"x": 335
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CustomerManage"
				"text": "③顾客管理"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "CostomerManageMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 45
				"x": 335
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ProductManage"
				"text": "①产品管理"
				"font": #SwingDerivedFont0
				"background": new java.awt.Color( 204, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ProductManageMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ProductManageMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 45
				"x": 335
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\lyjyyy\\Desktop\\wallhaven-pkdr23_1920x1080.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -60
				"y": -30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logout"
				"text": "注销账号"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "logoutMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 545
				"y": 390
				"width": 175
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\lyjyyy\\Desktop\\微信图片_20220831160459.jpg" )
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -485
				"y": -270
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 45 )
			"size": new java.awt.Dimension( 740, 485 )
		} )
	}
}
