JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\lyjyyy\\Desktop\\wallhaven-pkdr23_1920x1080.png" )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "modify"
				"text": "修改资料"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "modifyMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 30
				"x": 20
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "公司："
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 25
				"x": 20
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Address"
				"text": "做不出数据库的科技有限公司"
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 175
				"height": 25
				"x": 75
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PhoneNumber"
				"text": "18988888888"
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 25
				"x": 75
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "电话："
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 25
				"x": 20
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "管理员："
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 25
				"x": 20
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UserName"
				"text": "林总"
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 25
				"x": 75
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UserNum"
				"text": "666666"
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 25
				"x": 75
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "职工号："
				"font": new java.awt.Font( "Dialog", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 25
				"x": 20
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 80
				"x": 65
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "管理员操作平台"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 48 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 20
				"width": 540
				"height": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "SelectText"
				"text": "请选择您要进行的操作："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 140
				"width": 235
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "OrderManage"
				"text": "订单管理"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "OrderManageMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 45
				"x": 470
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CostomerManage"
				"text": "顾客管理"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "CostomerManageMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 45
				"x": 475
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ProductManage"
				"text": "产品管理"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ProductManageMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ProductManageMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 45
				"x": 470
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\lyjyyy\\Desktop\\wallhaven-pkdr23_1920x1080.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -60
				"y": -30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1040, 620 )
		} )
	}
}
