JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 0, 48 )
			"title": "产品管理系统"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "Producttable"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 0
				"width": 640
				"height": 585
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Add"
				"text": "添加产品"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AddMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 665
				"y": 40
				"width": 140
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Alter"
				"text": "修改产品"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AlterMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 45
				"x": 830
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Delete"
				"text": "删除产品"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "DeleteMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 45
				"x": 665
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Refresh"
				"text": "刷新产品"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "RefreshMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 45
				"x": 830
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "选择查询类型："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 665
				"y": 195
				"width": 130
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "ProductNum"
				"text": "产品号"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ProductNumMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 670
				"y": 240
				"width": 140
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "ProductName"
				"text": "产品名"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 20
				"x": 670
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "ProductPrice"
				"text": "单价"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 20
				"x": 670
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "SupplyNum"
				"text": "供应商号"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 20
				"x": 830
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "SupplyName"
				"text": "供应商名"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 20
				"x": 830
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "ProductWeight"
				"text": "重量"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 20
				"x": 830
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 675
				"y": 340
				"width": 175
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Research"
				"text": "查询"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ResearchMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ResearchMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ResearchMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ResearchMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 865
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "选择范围类型："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 25
				"x": 665
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "RangePrice"
				"text": "单价"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 20
				"x": 670
				"y": 440
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "RangeSurplus"
				"text": "余量"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 20
				"x": 670
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "RangeWeight"
				"text": "重量"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 20
				"x": 830
				"y": 440
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "RangeAnother"
				"text": "其它"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 20
				"x": 830
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Rangelower"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 660
				"y": 515
				"width": 105
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "~"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 765
				"y": 520
				"width": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Rangeupper"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 30
				"x": 795
				"y": 515
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RangeResearch"
				"text": "查询"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "RangeResearchMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 910
				"y": 515
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "AddConfirm"
				"text": "确认"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AddConfirmMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 665
				"y": 40
				"width": 60
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "AddCancel"
				"text": "取消"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AddCancelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 45
				"x": 745
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "AlterCancel"
				"text": "取消"
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AddCancelMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AlterCancelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 45
				"x": 910
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "AlterConfirm"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AddCancelMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AlterConfirmMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 45
				"x": 830
				"y": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 620 )
		} )
	}
}
